# my_project

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  index.html  settings.gradle  vite.config.ts
backend/: .env.example  build.gradle  pom.xml
backend/src/main/java/com/socktical/backend/config/: SecurityConfig.java
backend/src/main/java/com/socktical/backend/web/: AccountController.java  SpaFallbackController.java
backend/src/main/java/com/socktical/backend/web/dto/: Money.java  OrderLineItem.java  OrderSummary.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema-postgres.sql
backend/src/test/java/com/socktical/backend/: BackendApplicationTests.java
backend/src/test/java/com/socktical/backend/shopify/: ShopifyCustomerAccountClientTest.java
frontend/: package.json  vite.config.ts
frontend/src/: env.d.ts  main.tsx
frontend/src/components/layout/: Footer.tsx
frontend/src/components/product/: ProductCard.tsx
frontend/src/components/ui/: badge.tsx  button.test.tsx
frontend/src/lib/backend/: client.test.ts
frontend/src/lib/shopify/: client.ts  fragments.ts  products.test.ts
frontend/src/pages/: Account.tsx
frontend/src/types/: backend.ts
keycloak/: realm-export.json
src/: App.test.tsx  App.tsx
src/components/layout/: Header.test.tsx  Header.tsx  Layout.tsx
src/components/product/: ProductCard.test.tsx
src/components/ui/: badge.test.tsx
src/hooks/: use-cart.test.tsx  use-cart.tsx
src/lib/: utils.test.ts
src/lib/backend/: client.ts
src/lib/shopify/: cart.test.ts  cart.ts  client.test.ts  index.ts  mutations.ts  products.ts  queries.ts
src/main/java/com/socktical/backend/: BackendApplication.java
src/main/java/com/socktical/backend/config/: OAuth2ClientPersistenceConfig.java
src/main/java/com/socktical/backend/shopify/: ShopifyCustomerAccountClient.java
src/main/java/com/socktical/backend/shopify/dto/: GraphQLRequest.java  OrdersQueryResponse.java
src/main/java/com/socktical/backend/web/: OrderController.java
src/main/java/com/socktical/backend/web/dto/: CustomerProfile.java
src/main/resources/: application-local.yml  application.yml
src/pages/: Account.test.tsx  Cart.tsx  Home.test.tsx  Home.tsx  NotFound.tsx  ProductDetail.tsx  ProductListing.tsx
src/test/java/com/socktical/backend/web/: AccountControllerTest.java  OrderControllerTest.java  SpaFallbackControllerTest.java
src/test/resources/: application-test.yml
src/types/: shopify.ts
