// Root build: orchestrates the frontend (a plain Vite/yarn project, not a
// Gradle project) alongside the `backend` Gradle subproject. Gradle
// multi-project builds automatically aggregate a root lifecycle task
// (check, build, ...) with the same-named task in every subproject, so
// `./gradlew build` from the repo root already runs :backend:build too —
// see backend/build.gradle for where the built frontend gets bundled into
// the Spring Boot jar.
plugins {
    id 'base'
}

tasks.register('frontendInstall', Exec) {
    workingDir = projectDir
    commandLine 'yarn', 'install', '--frozen-lockfile'
    inputs.file('package.json')
    inputs.file('yarn.lock')
    outputs.dir('node_modules')
}

tasks.register('frontendTest', Exec) {
    dependsOn 'frontendInstall'
    workingDir = projectDir
    commandLine 'yarn', 'test'
}

tasks.register('frontendBuild', Exec) {
    dependsOn 'frontendInstall'
    workingDir = projectDir
    commandLine 'yarn', 'build'
    inputs.dir('src')
    inputs.file('vite.config.ts')
    outputs.dir('dist')
}

tasks.named('check') {
    dependsOn 'frontendTest'
}
